

spring.datasource.url=jdbc:postgresql://localhost:5432/inscriptionFormationService

spring.servlet.multipart.max-file-size=950MB
spring.servlet.multipart.max-request-size=950MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
